╔════════════════════════════════════════════════════════════════════════════╗
║                      WATER BRIDGE: QUICK REFERENCE                         ║
║                            One-Page Cheat Sheet                            ║
╚════════════════════════════════════════════════════════════════════════════╝


WHAT TO BUILD
════════════════════════════════════════════════════════════════════════════

Component:  WaterBlock (single element)
Name:       Water-Spout
Position:   [11.52, 9.19, -3.78]


WHY THIS POSITION
════════════════════════════════════════════════════════════════════════════

Beam-A ends at:         [2.40, 0.00, -13.00]
Waterfall is at:        [20.64, 18.38, 5.44]
Spout position is:      Exact midpoint between the two

Calculation:
  X = (2.40 + 20.64) / 2 = 11.52
  Y = (0.00 + 18.38) / 2 = 9.19
  Z = (-13.00 + 5.44) / 2 = -3.78


COPY-PASTE CODE
════════════════════════════════════════════════════════════════════════════

<MovableWrapper
  id="Water-Spout"
  initialPos={[11.52, 9.19, -3.78]}
  isSelected={selectedIds.has('Water-Spout')}
  onSelect={handleSelect}
  uiOffsetIndex={getUiIndex('Water-Spout')}
>
  <WaterBlock
    position={[0, 0, 0]}
    color={theme.palette.brick}
    axis="x"
    walls={[false, false]}
    endWalls={[false, false]}
    flowDirection={[1, 0]}
  />
</MovableWrapper>


WHERE TO PUT IT
════════════════════════════════════════════════════════════════════════════

File: /home/kvn/workspace/monument/monument-valley-demo/components/Scene/LevelOne.tsx

Location: After line 340 (end of Beam-A)
          Before line 342 (start of Waterfall)


WHAT IT DOES
════════════════════════════════════════════════════════════════════════════

✓ Single block at center point between Beam-A and Waterfall
✓ Uses isometric projection to appear as optical arc
✓ Water flows from Beam-A → Spout → Waterfall
✓ Minimal, elegant architecture
✓ Monument Valley aesthetic (illusion as physics)


KEY PROPERTIES
════════════════════════════════════════════════════════════════════════════

Walls:           [false, false]      ← Open on both sides for water flow
EndWalls:        [false, false]      ← Open at both ends
FlowDirection:   [1, 0]              ← Flows toward positive X (waterfall)
Axis:            x                   ← Aligns along X-axis
Color:           theme.palette.brick ← Match existing water blocks


TESTING
════════════════════════════════════════════════════════════════════════════

1. Copy code into LevelOne.tsx
2. Save file
3. Run app: npm run dev
4. Rotate view to check alignment from all angles
5. Click on "Water-Spout" in the UI to position adjust if needed

Fine-tuning ranges (if arc doesn't align):
  X: 11.52 ± 0.3
  Y: 9.19 ± 0.3
  Z: -3.78 ± 0.3


WHY IT'S MINIMAL
════════════════════════════════════════════════════════════════════════════

❌ NOT: 30+ blocks, detailed architecture, collision geometry
✓  YES: 1 block, positioned perfectly, optical illusion bridge


GEOMETRY AT A GLANCE
════════════════════════════════════════════════════════════════════════════

Distance from Beam-A to Spout:   ~15.9 blocks (diagonal)
Distance from Spout to Waterfall: ~15.9 blocks (diagonal)
Total gap: ~31.8 blocks (symmetric)

Isometric screen alignment:
  Beam-A:    15.40 px
  Spout:     15.30 px  ← Nearly identical
  Waterfall: 15.20 px  ← Appears as vertical line!


VISUAL RESULT
════════════════════════════════════════════════════════════════════════════

Before: Beam-A (dead end) ... gap ... Waterfall (isolated)
After:  Beam-A → [Spout] → Waterfall (continuous flow)

Player sees: Single water arc from left to right
Reality: Optical alignment + 1 block + flow shader


DESIGN PHILOSOPHY
════════════════════════════════════════════════════════════════════════════

"In Monument Valley, the camera is the architect.
 A single block, perfectly positioned, becomes a bridge
 when viewed through an isometric lens."

This design manifests that principle perfectly.


RELATED FILES
════════════════════════════════════════════════════════════════════════════

See these documents for more detail:

- WATER_BRIDGE_DESIGN.md       ← Full specification
- WATER_BRIDGE_GEOMETRY.txt    ← Math & diagrams
- WATER_BRIDGE_VISUAL.txt      ← ASCII art renderings
- WATER_BRIDGE_IMPLEMENTATION.tsx ← Code context


QUICK TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════

"Water doesn't flow through spout"
→ Check flowDirection: [1, 0] is correct
→ Check walls: [false, false] (open, not blocked)

"Spout doesn't align visually"
→ Move ±0.2 units in X axis first (horizontal alignment)
→ Then ±0.2 in Y (elevation)
→ Then ±0.2 in Z (depth)

"It looks awkward from some angles"
→ That's expected—it's optical illusion design
→ Should appear seamless in main isometric view
→ Other angles will reveal the "trick" (intentional)

"How do I adjust flow direction?"
→ Change flowDirection to [0.5, 0.5] for 45° angle
→ [0, 1] for vertical (up/down)
→ [1, 1] for diagonal

════════════════════════════════════════════════════════════════════════════

DONE! Elegant architecture in one block. That's the Monument Valley way.

════════════════════════════════════════════════════════════════════════════
